{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": ["src/main/java", "src/test/java"],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": ["lib/**/*.jar"],
    "maven.executable.path": "mvn",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.java",
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/.git": true
    },
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": {
    "recommendations": [
      "redhat.java",
      "vscjava.vscode-maven",
      "vscjava.vscode-java-test",
      "vscjava.vscode-java-dependency",
      "ms-vscode.extension-pack-for-java",
      "ms-vscode.vscode-serial-monitor",
      "ritwickdey.liveserver",
      "eamodio.gitlens",
      "github.copilot",
      "ms-vscode.makefile-tools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug AutoQA Pro Tests",
        "type": "java",
        "name": "Debug",
        "request": "launch",
        "mainClass": "",
        "projectName": "AutoQAPro",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "preLaunchTask": "maven: clean",
        "env": {
          "MAVEN_OPTS": "-Xmx1024m"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Maven: Clean Build",
        "type": "shell",
        "command": "mvn",
        "args": ["clean", "install"],
        "problemMatcher": ["$java"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
